# AYGO-Lab3-Architecture-of-Massively-distributed-applications

./: README.md  deployment.sh  docker-compose.yml
eciuber/: pom.xml
eciuber/src/main/java/eci/aygo/eciuber/: EciUberApplication.java
eciuber/src/main/java/eci/aygo/eciuber/config/: JacksonConfig.java
eciuber/src/main/java/eci/aygo/eciuber/config/db/: DynamoDBConfig.java  UserStatusConverter.java
eciuber/src/main/java/eci/aygo/eciuber/config/serializer/: CurrencySerializer.java  LocalDateTimeSerializer.java  LocationDeserializer.java  PhoneSerializer.java
eciuber/src/main/java/eci/aygo/eciuber/controller/: DriverController.java  RiderController.java
eciuber/src/main/java/eci/aygo/eciuber/event/: BaseEvent.java  RideEvent.java  UserEvent.java
eciuber/src/main/java/eci/aygo/eciuber/event/type/: RideEventType.java
eciuber/src/main/java/eci/aygo/eciuber/exception/: LocationException.java
eciuber/src/main/java/eci/aygo/eciuber/model/: Driver.java  DriverLicense.java  Location.java  Payment.java  PaymentDetails.java  Ride.java  RideStatusChange.java  Rider.java  User.java  VehicleInfo.java
eciuber/src/main/java/eci/aygo/eciuber/model/db/: DynamoDBUserRepository.java
eciuber/src/main/java/eci/aygo/eciuber/model/enums/: DriverStatus.java  PaymentMethod.java  PaymentStatus.java  RideStatus.java  RiderStatus.java  UserType.java  VehicleType.java
eciuber/src/main/java/eci/aygo/eciuber/model/intf/: UserStatus.java
eciuber/src/main/java/eci/aygo/eciuber/model/request/: UserSignUp.java
eciuber/src/main/java/eci/aygo/eciuber/repository/: AbstractDynamoDBUserRepository.java  DriverRepository.java  RiderRepository.java
eciuber/src/main/java/eci/aygo/eciuber/service/: DriverService.java  RiderService.java
eciuber/src/main/resources/: application.yml
eciuber/src/test/java/eci/aygo/eciuber/: SerializationTest.java
eciuber/src/test/java/eci/aygo/eciuber/config/: DynamoDBTestConfig.java  TestConfig.java
